{
    "name": "Calculadora de Notas",
    "short_name": "CalNotas",
    "description": "Aplicación para calcular notas de estudiantes en la Universidad Americana",
    "icons": [
        {
            "src": "assets/icons/calnotas-icon-black-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/calnotas-icon-black-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "orientation": "portrait",
    "categories": ["education", "utilities"],
    "lang": "es",
    "dir": "ltr",
    "prefer_related_applications": false
}
